In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
responses = pd.read_csv("/Users/nilanjansahu/Downloads/Machine_Learning/2019 Kaggle ML & DS Survey/multiple_choice_responses.csv")
others = pd.read_csv("/Users/nilanjansahu/Downloads/Machine_Learning/2019 Kaggle ML & DS Survey/other_text_responses.csv")
questions = pd.read_csv("/Users/nilanjansahu/Downloads/Machine_Learning/2019 Kaggle ML & DS Survey/questions_only.csv")

In [4]:
responses.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...,Which of the following relational database pro...
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1

In [5]:
responses.shape

(19718, 246)

In [6]:
others.shape

(19718, 28)

In [7]:
responses = responses.iloc[1:,:]

In [8]:
responses.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
1,510,22-24,Male,-1,France,Master’s degree,Software Engineer,-1,"1000-9,999 employees",0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,423,40-44,Male,-1,India,Professional degree,Software Engineer,-1,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,83,55-59,Female,-1,Germany,Professional degree,NaN,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,391,40-44,Male,-1,Australia,Master’s degree,Other,0,"> 10,000 employees",20+,...,NaN,NaN,NaN,NaN,NaN,Azure SQL Database,NaN,NaN,NaN,-1
5,392,22-24,Male,-1,India,Bachelor’s degree,Other,1,0-49 employees,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [9]:
#countries that participated
countries = responses['Q3'].value_counts().reset_index()

In [10]:
countries = countries.rename({'index':'Countries', 'Q3':'Participants'}, axis='columns')

In [11]:
countries

                                            Countries  Participants
0                                               India          4786
1                            United States of America          3085
2                                               Other          1054
3                                              Brazil           728
4                                               Japan           673
5                                              Russia           626
6                                               China           574
7                                             Germany           531
8   United Kingdom of Great Britain and Northern I...           482
9                                              Canada           450
10                                              Spain           399
11                                            Nigeria           395
12                                             France           387
13                                             Taiwan           301
14                                             Turkey           288
15                                              Italy           271
16                                          Australia           269
17                                             Poland           212
18                                           Pakistan           210
19                                             Mexico           195
20                                            Ukraine           191
21                                        South Korea           182
22                                           Colombia           168
23                                          Indonesia           167
24                                        Netherlands           161
25                                          Singapore           156
26                                         Bangladesh           136
27                                           Viet Nam           128
28                                          Argentina           123
29                                            Morocco           123
30                                              Egypt           122
31                                       South Africa           120
32                                           Portugal           114
33                                              Kenya           114
34                                             Greece           108
35                                             Israel           104
36                                        Switzerland            97
37                       Iran, Islamic Republic of...            96
38                                             Sweden            92
39                                              Chile            91
40                                            Ireland            89
41                                           Malaysia            80
42                                               Peru            74
43                                  Republic of Korea            73
44                                            Belgium            70
45                                            Tunisia            68
46                                            Belarus            68
47                                           Thailand            67
48                                        Philippines            65
49                                 Hong Kong (S.A.R.)            64
50                                     Czech Republic            58
51                                            Romania            58
52                                            Algeria            58
53                                            Hungary            56
54                                            Denmark            55
55                                            Austria            53
56                                             Norway            51
57                                        New Zealand            51
58                                       Saudi Arabia            50

In [135]:
#we will do our study on participation of top 30 countries except others

countries_top_31 = countries.iloc[:31,0].astype(str)

In [136]:
countries_top_31

0                                                 India
1                              United States of America
2                                                 Other
3                                                Brazil
4                                                 Japan
5                                                Russia
6                                                 China
7                                               Germany
8     United Kingdom of Great Britain and Northern I...
9                                                Canada
10                                                Spain
11                                              Nigeria
12                                               France
13                                               Taiwan
14                                               Turkey
15                                                Italy
16                                            Australia
17                                               Poland
18                                             Pakistan
19                                               Mexico
20                                              Ukraine
21                                          South Korea
22                                             Colombia
23                                            Indonesia
24                                          Netherlands
25                                            Singapore
26                                           Bangladesh
27                                             Viet Nam
28                                            Argentina
29                                              Morocco
30                                                Egypt
Name: Countries, dtype: object

In [137]:
responses['Q3'] = responses['Q3'].astype(str)

In [138]:
responses['Q3']

1                          France
2                           India
3                         Germany
4                       Australia
5                           India
6                          France
7                           India
8        United States of America
9        United States of America
10                    Netherlands
11                          India
12                        Germany
13                        Germany
14       United States of America
15                          India
16       United States of America
17                      Australia
18                          India
19                         France
20                         France
21                        Ireland
22       United States of America
23                          India
24                         Russia
25                         Greece
26                         Greece
27                          India
28       United States of America
29                        Ukraine
30                       Pakistan
                   ...
19688                       India
19689                  Bangladesh
19690                       India
19691                   Australia
19692                       India
19693                       Japan
19694                       India
19695                       India
19696                       Japan
19697                   Australia
19698                       India
19699                       India
19700                      Brazil
19701                       Other
19702                    Pakistan
19703                       India
19704                       India
19705                       China
19706                       India
19707                       India
19708                    Viet Nam
19709                       India
19710                     Austria
19711                       India
19712                       India
19713                       Japan
19714                       India
19715                       India
19716                       India
19717                      France
Name: Q3, Length: 19717, dtype: object

In [139]:
responses_top_31 = pd.DataFrame()
for i,country in enumerate(responses['Q3']):
    if country in countries_top_31:
        responses_top_31.append(responses[i])

In [141]:
responses_top_31

Empty DataFrame
Columns: []
Index: []